assign a input
assign b input
print input
print a
print b
print add a input

----------------------------------------0-500
pointer for last space in memory?       0
pointer for last address in ready q     1
//ready queue
process counter                         2
address of process
address2
address3

---------------------4
PCB
--------1000
variables


-----???
codes
/
/
/
/->
/
/
/
-----------------------
pcb2





----------------------
pcb3



---------------------------------------



                                                                    *
                                                                    ^
                                                                   /|\
                                                                  /_|_\
                                                                 /__|__\
                                                                /__| |__\
                                                               /   | |   \
                                                              /